# backend-springboot

./: README.md  build.gradle
logs/: backoffice
src/main/java/cc/grum/base/backendspringboot/: Application.java
src/main/java/cc/grum/base/backendspringboot/api/filter/: HttpServletWrappingFilter.java
src/main/java/cc/grum/base/backendspringboot/api/interceptor/: AuthApiInterceptor.java  LocaleInterceptor.java  LoggingInterceptor.java
src/main/java/cc/grum/base/backendspringboot/api/v1/: IndexApiController.java
src/main/java/cc/grum/base/backendspringboot/api/v1/base/: BaseApiController.java  BaseApiException.java  BaseApiResponse.java
src/main/java/cc/grum/base/backendspringboot/api/v1/controller/: ApiControllerAdvice.java  MemberSignApiController.java
src/main/java/cc/grum/base/backendspringboot/api/v1/exception/: MemberNotFoundException.java
src/main/java/cc/grum/base/backendspringboot/api/v1/model/: RequestConstants.java  ResponseConstants.java
src/main/java/cc/grum/base/backendspringboot/api/v1/service/: IndexApiService.java  IndexApiServiceImpl.java  MemberSignApiService.java  MemberSignApiServiceImpl.java
src/main/java/cc/grum/base/backendspringboot/config/: FilterConfig.java  InterceptorConfig.java  JwtConfig.java  MessageConfig.java  MyBatisConfig.java  RedisConfiguration.java  SecurityConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/cc/grum/base/backendspringboot/config/security/: JWTConfigurer.java  JwtRequestFilter.java  JwtUserDetailsService.java  Role.java  SpOAuth2UserService.java  SpOidcUserService.java
src/main/java/cc/grum/base/backendspringboot/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SpOAuth2SuccessHandler.java
src/main/java/cc/grum/base/backendspringboot/config/security/spOAuth/: OAuth2Provider.java
src/main/java/cc/grum/base/backendspringboot/config/security/token/: AuthToken.java  AuthTokenProvider.java  JwtAuthToken.java  JwtAuthTokenProvider.java
src/main/java/cc/grum/base/backendspringboot/core/db/condition/: SignInCondition.java
src/main/java/cc/grum/base/backendspringboot/core/utils/: CamelMap.java  DateTimeUtils.java  LogUtils.java  MessageUtils.java  RedisUtils.java  RequestUtils.java  SHA256Util.java
src/main/java/cc/grum/base/backendspringboot/front/controller/: BaseController.java  IndexController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  log4jdbc.log4j2.properties  mybatis-config.xml
src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-prod.xml  logback-stage.xml  logback.xml
src/main/resources/mappers/: BaseMapper.xml  MemberMapper.xml
src/main/resources/messages/: message.properties  message_en.properties  validation.properties
src/main/resources/templates/: error.html
src/test/java/cc/grum/base/backendspringboot/: BackendSpringbootApplicationTests.java
src/test/java/cc/grum/base/backendspringboot/api/controller/: BaseApiControllerTest.java  IndexApiControllerTest.java
src/test/java/cc/grum/base/backendspringboot/api/service/: IndexApiServiceTest.java
(+12 files in other folders)
